{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "app_cross",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "app_cross (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "app_cross (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}